#mainGuia{
    height: 90%;
    > section {
        height: 100%;
        width: 90%;
        display: grid;
        margin: auto auto;
        grid-template-columns: 20% 80%;
        grid-template-rows: repeat(6,15%);
        grid-template-areas:'a x' 'b x' 'c x' 'd x' 'e x' 'f x';
        gap: 1rem;
        align-content: center;
        article {
            font-family: 'Orbitron';
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.a{grid-area: a;}
.b{grid-area: b;}
.c{grid-area: c;}
.d{grid-area: d;}
.e{grid-area: e;}
.f{grid-area: f;}
.xa,.xb,.xc,.xd,.xe,.xf{display: none; grid-area: x;}
.a:hover ~ .xa{display: grid;}
.b:hover ~ .xb{display: grid;}
.c:hover ~ .xc{display: grid;}
.d:hover ~ .xd{display: grid;}
.e:hover ~ .xe{display: grid;}
.f:hover ~ .xf{display: grid;}

.descripcion{
    min-width: 100%;
    max-height: 100%;
    grid-template: 30% 70%/repeat(2,50%);
    grid-template-areas: 'img ul' 'text ul';
}

.img{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}
.text{
    grid-area: text;
    max-height: 100%;
    p {
        margin: 1.5rem ;
        text-align: justify;
        font-size: 2rem;
    }
}
.destacadosUl {
    grid-area: ul;
    height: 90%;
    h2{
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
    }
}
.switch{
    box-sizing: border-box;
        height: 90%;
        display: grid; 
        grid-template-columns: 80%;
        grid-template-rows: repeat(5,18.5%);
        gap: 1rem;
        justify-content: center;
        li{
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
            align-items: center;
            h3{
                font-size: 2rem;
                margin-left: 1rem;
            }
            img {height: 100%;}
        }
}
.case{
   height: 90%;
   li{
       margin: 1rem;
       height: 50%;
       img{
           height: 100%;
       }
   } 
}
.keycaps{
    height: 90%;
   li{
       margin: 1rem;
       height: 30%;
       img{
           width: 100%;
           height: 100%;
       }
   } 
}
@media only screen and (max-width:768px){
    #mainGuia{
        height: max-content;
        > section{
            display: flex;
            flex-direction: column;
        }
    }
    .a{order: -12;}
    .xa{
        order: -11;   
        display: grid;
    }
    .b{order: -10;}
    .xb{
        order: -9;
        display: grid;
    }
    .c{order: -8;}
    .xc{
        display: grid;
        order: -7;
    }
    .d{order: -6;}
    .xd{
        display: grid;
        order: -5;
    }
    .e{order: -4;}
    .xe{
        display: grid;
        order: -3;
    }
    .f{order: -2;}
    .xf{
        order: -1;
        display: grid;
    }
    .descripcion{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction:column;
        // grid-template: 20% max-content 30rem /100%;
        // grid-template-areas: 'img''text''ul';
        img{
            max-height: 20rem;
        }
    }
    .destacadosUl {
        height: 100%;
        ul{
            height: 100%;
            li {
                justify-content: center;
                img {
                    height: 100%;
                    width: auto;
                }
            } 
        }
    }
}